[GroupA][33m [19:36] Momo[0m : Ahalo
[GroupA][33m [19:36] Miki[0m : Yo Morning
[GroupA][33m [19:36] Momo[0m : Tomo is not here
[GroupA][33m [19:36] Miki[0m : Lmao yup late as usual
[GroupA][33m [19:37] Momo[0m : I'll com eback when she's here
[GroupA][33m [19:37] Miki[0m : kk see ya[GroupA][33m [8:14] Tomo[0m : Heyyy guys
[GroupA][33m [8:14] Momo[0m : Yo
[GroupA][33m [8:15] Tomo[0m : Halo halo
[GroupA][33m [9:9] Momo[0m : yaho
[GroupA][33m [9:10] Momo[0m : /group
[GroupA][33m [9:31] Momo[0m : /help
[GroupA][33m [9:31] Momo[0m : /goup disconnect
[GroupA][33m [9:39] Momo[0m : ok
[GroupA][33m [9:39] Momo[0m : ah
[GroupA][33m [9:41] Momo[0m : hey
[GroupA][33m [9:41] Momo[0m : well
